/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  padding: 0 10px;
  font-family: var(--font-family, sans-serif);
  font-size: var(--font-size, 18px);
  font-weight: 400;
  line-height: 1.3em;
  background-color: var(--bg-color-page, rgb(0, 0, 0));
  background-image: var(--bg-image, url(../images/cover-image.png));
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  block-size: 100vh;
  min-block-size: 668px;
  margin-block-end: 40px;
} 

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
}

.decorated-zone::before {
  border-block-start: 1px solid var(--decorate-element-color, rgba(255, 0, 112));
  border-inline-end: 1px solid var(--decorate-element-color, rgba(255, 0, 112));
  top: 10px;
  right: 0;
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--decorate-element-color, rgba(255, 0, 112));
  border-block-end: 1px solid var(--decorate-element-color, rgba(255, 0, 112));
  bottom: 10px;
  left: 0;
}

.rec {
  position: absolute;
  top: 10px;
  right: 28px;
  line-height: 1.39em;
  color: var(--decorate-element-color, rgba(255, 0, 112));
}

.rec::after {
  content: '';
  position: absolute;
  right: -20px;
  top: 7px;
  inline-size: 10px;
  block-size: 10px;
  border-radius: 50%;
  background-color: currentColor;
  box-shadow: 0 0 4px 2px currentColor;
}

.header__theme-menu {
  display: grid;
  justify-content: end;
  margin-block-start: 20px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--button-color, rgb(255, 0, 112));
  text-transform: lowercase;
  line-height: 1em;
  appearance: none;
  border: none;
  background-color: transparent;
  padding-block-end: 3px;
  min-inline-size: 70px;
  min-block-size: 26px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.header__theme-menu-button:hover {
  color: rgb(255, 0, 112);
  outline: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button_active {
  color: rgb(255, 0, 112);
  border: 1px solid currentColor;
  pointer-events: none;
}

.title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825em;
  color: var(--main-title-color, rgba(219, 0, 255));
  text-shadow: 4px 4px 0 var(--shadow-color, rgba(255, 0, 112));
}

.title-decor {
  list-style-type: none;
  font-size: inherit;
  font-weight: 700;
  color: var(--accent-title-color, rgba(0, 0, 40));
  background-color: var(--accent-title-fill, rgba(255, 0, 112));
}

.content_section {
  display: grid;
  gap: 20px;
  margin-block-end: 50px;
}

.section_title {
  font-size: inherit;
  font-weight: 700;
  color: var(--section-title-color,rgba(255, 0, 112));
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card_title {
  margin-block-end: 10px;
}

.subtitle-decor {
  font-weight: inherit;
}

.card_text {
  color: var(--text-color, rgb(241, 178, 206));
}

.card_text_link {
  text-decoration: none;
  text-shadow: 2px 1px var(--shadow-color, rgb(255, 0, 112));
}

.card_text_link:hover {
  outline: none;
  text-decoration: underline;
}

.card_text_link:focus {
  outline: 1px solid rgb(241, 178, 206);
  text-decoration: none;
}

.gallery_title {
  margin-block-end: 10px;
}

.gallery_image {
  display: grid;
  gap: 10px;
}

.image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  display: grid;
  align-items: center;
  justify-items: center;
  block-size: 100vh;
  min-block-size: 668px;
  margin-block-start: 40px;
} 

.footer-title {
  text-shadow: 2px 2px 0 var(--shadow-color, rgba(255, 0, 112));
}

@media (width >= 768px) {
  .page {
    padding: 0 20px;;
  }

  .header {
    margin-block-end: 60px;
  }

  .rec {
    top: 20px;
  }

  .decorated-zone::before {
    top: 20px;
  }
  
  .decorated-zone::after {
    bottom: 20px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header_title {
    margin-inline-start: -20px;
  }

  .header_text {
    inline-size: 50%;
    justify-self: end;
  }

  .content_section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-block-end: 80px;
    gap: 20px;
  }

  .recommendations .section_title {
    grid-row: 1 / 3;
  }

  .problems .card {
    grid-column: 1 / 4;
  }

  .gallery_title {
    margin-block-end: 20px;
  }

  .gallery_image {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .sunset {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
  }

  .ice-cream {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }

  .tape {
    grid-column: 1 / 1;
    grid-row: 2 / 4;
  }
  
  .books {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }

  .street {
    grid-column: 2 / 4;
    grid-row: 3 / 3;
  }

  .footer {
    margin-block-start: 60px;
  }
  
} 

@media (width >= 1024px) {
  .header {
    align-items: flex-start;
    gap: 114px;
  }
  
  .header__theme-menu {
    justify-content: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .problems .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
} 